# cservice

./: .editorconfig  .gitignore  Dockerfile  README.md  TURI.Contractservice.sln  catalog-info.yaml  nuget.config
src/Application/: Application.csproj
src/Application/Aimwel/: ManageCampaigns.cs
src/Application/Aimwel/Commands/: Cancel.cs  Create.cs  CreateUpdater.cs  Pause.cs  Resume.cs  Updater.cs  VerifyStatus.cs  VerifyStatusActive.cs  VerifyStatusInactive.cs
src/Application/Aimwel/Interfaces/: IAimwelCampaign.cs  IManageCampaigns.cs
src/Application/Aimwel/Queries/: GetStatus.cs  VerifyOfferGoal.cs
src/Application/AuxiliaryData/DTO/: AreaDto.cs  BrandDto.cs  CountryDto.cs  DegreeDto.cs  JobCategoryDto.cs  JobContractTypeDto.cs  JobExpYearDto.cs  JobVacTypeDto.cs  LanguageDTO.cs  RegionDto.cs  ResidenceTypeDto.cs  SalaryDto.cs  SalaryTypeDto.cs  SiteDTO.cs
src/Application/AuxiliaryData/Queries/: ListAllBrands.cs  ListAreas.cs  ListBrands.cs  ListCountries.cs  ListDegrees.cs  ListJobCategories.cs  ListJobContractTypes.cs  ListJobExpYears.cs  ListJobVacTypes.cs  ListLanguages.cs  ListRegions.cs  ListResidenceTypes.cs  ListSalaries.cs  ListSalaryTypes.cs  ListSites.cs  ListTitles.cs
src/Application/Behaviors/: LoggingBehavior.cs
src/Application/Cache/: CacheKeys.cs
src/Application/ContractCRUD/Commands/: CreateContractCommand.cs  CreateContractCommandHandler.cs  DeleteContractCommand.cs  DeleteContractCommandHandler.cs  UpdateContractCommand.cs  UpdateContractCommandHandler.cs  UpdateStripeSessionCommand.cs
src/Application/ContractCRUD/Query/: GetContractAndRelated.cs
src/Application/ContractCreation/Commands/: CreateContractCommand.cs  CreateContractCommandHandler.cs  UpdateContractProductSalesforceIdHandler.cs  UpdateContractProductSalesforceIdRequest.cs  UpsertContractCommand.cs  UpsertContractCommandHandler.cs
src/Application/ContractCreation/Dto/: ContractCreationDomainResponse.cs  ContractCreationResponse.cs  ContractProductSalesforceId.cs
src/Application/ContractProducts/: GetCreditsPerProduct.cs
src/Application/ContractProducts/Commands/: AddDiscountContractProductHandler.cs  AddSubtractCreditsManagerCommand.cs  AddSubtractCreditsManagerHandler.cs  AvailableCreditsByTypeCompanyAndUserHandler.cs  AvailableCreditsByTypeCompanyAndUserRequest.cs  AvailableCreditsByTypeCompanyAndUsersHandler.cs  AvailableCreditsByTypeCompanyAndUsersRequest.cs  ProductDiscountRequest.cs
src/Application/ContractProducts/DTO/: AddSubtractCreditsManagerResponse.cs  AssignedUnitsByUserAndProduct.cs  ContractProductDTO.cs  CreditsAvailableByTypeCompanyAndEnterpriseUser.cs  CreditsAvailableByTypeCompanyAndUser.cs  CreditsAvailableByTypeCompanyAndUsers.cs  ProductDiscountDto.cs
src/Application/ContractProducts/Queries/: CreditsAvailableByUser.cs  DistributionForCredits.cs  GetProductFromContract.cs
src/Application/Contracts/DTO/: AssignationsDto.cs  AvailableUnitsDTO.cs  ContractDTO.cs  ContractShortDto.cs  OwnersAssignmentsRequestDto.cs  ServiceTypeDto.cs  UnitsAssignmentDTO.cs  UnitsDto.cs
src/Application/Contracts/Queries/: DeleteContractAndRelated.cs  FinishPayments.cs  GetAllActiveCompanies.cs  GetAllProductsByContract.cs  GetAssignedUnitsByOwner.cs  GetAssignments.cs  GetAvailableUnits.cs  GetAvailableUnitsByOwner.cs  GetAvailableUnitsMexicoOrPortugal.cs  GetContractByCheckoutSessionId.cs  GetContractForEnterpriseHandler.cs  GetCountAvailableUnitsByCompaniesIds.cs  GetRegionsAllowed.cs  (+12 more)
src/Application/Core/: AppException.cs  MappingExtensions.cs  MappingProfiles.cs  Result.cs
src/Application/DTO/: GetContractDto.cs
src/Application/Extensions/: GenericTypeExtensions.cs  UngroupExtension.cs
src/Application/Interfaces/: IAIService.cs  IApplicationService.cs  IApplicationServiceLocal.cs  IGeoNamesConector.cs  IQuestService.cs  IinternalService.cs
src/Application/Utils/: ApiUtils.cs  CacheKeys.cs  Extensions.cs  ImporCsvToTable.cs  RestClient.cs  Retry.cs  StringUtils.cs
src/TURI.Contractservice.Api/: CampaignManagement.txt  Program.cs  Startup.cs  TURI.Contractservice.Api.csproj  appsettings.DEV.json  appsettings.Development.json  appsettings.PREPROD.json  appsettings.PROD.json  appsettings.Production.json  appsettings.json  rawPrompt.txt
src/TURI.Contractservice.Api/Controllers/: BaseApiController.cs  CampaignsController.cs  ContractController.cs  EnterpriseController.cs  JobMatchingController.cs  JobOfferController.cs  JobTitleController.cs  JobVacController.cs  ShopOnlineController.cs  UserController.cs  UtilInfoController.cs  ValidationController.cs
src/TURI.Contractservice.Api/Converters/: ContractConverter.cs  JobAlertConverter.cs  JobOfferConverter.cs
src/TURI.Contractservice.Api/DataContext/: AimwelCreationError.cs  CampaignsUpdatingCheck.cs  ManagersVisibility.cs  OigSafety.cs  TurijobsmasterContext.cs
src/TURI.Contractservice.Api/Extensions/: ApplicationServiceExtensions.cs
src/TURI.Contractservice.Api/Grpc/: ContractService.cs  PublishService.cs
src/TURI.Contractservice.Api/Middleware/: ExceptionMiddleware.cs
src/TURI.Contractservice.Api/Properties/: launchSettings.json
src/TURI.Contractservice.Api/Proto/: contracts.proto  publish.proto
src/TURI.Contractservice.Api/StartupExtensions/: JwtBearerStartupExtensions.cs  ReverseProxyStartupExtensions.cs  SwaggerStartupExtensions.cs
src/TURI.Contractservice.Api/configs/: jwtRS256.key.pub
test/TURI.Contractservice.Tests.Integration/: ExampleTests.cs  TURI.Contractservice.Tests.Integration.csproj
test/TURI.Contractservice.Tests.Integration/Helpers/: ApiHostFactory.cs  Jwt256Keys.cs  JwtTokenGenerator.cs
test/TURI.Contractservice.Tests.Integration/configs/: jwtRS256.key.pub  private_key.pem
test/TURI.Contractservice.Tests.Unit/: ExampleTests.cs  TURI.Contractservice.Tests.Unit.csproj
test/TURI.Contractservice.Tests.Unit/Mocks/: MockBrandRepository.cs  MockContractProductRepository.cs  MockContractRepository.cs  MockEnterpriseRepository.cs  MockIUnitsRepository.cs  MockJobOfferRepository.cs  MockJobVacMatchingRepository.cs  MockProductRepository.cs  MockRegContractRepo.cs
(+491 files in other folders)
