<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TURI.Contractservice</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.21.7" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.48.0" />
		<PackageReference Include="Grpc.Tools" Version="2.48.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Refit" Version="7.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="StepStone.Service.Core" Version="3.1.9" />
		<PackageReference Include="StepStone.AspNetCore.Authentication.ApiKeyHeader" Version="3.1.16" />
		<PackageReference Include="StepStone.Extensions.Diagnostics.HealthChecks.ServiceConfig" Version="3.1.45" />
		<PackageReference Include="StepStone.Extensions.Diagnostics.Ping" Version="3.1.5" />
		<PackageReference Include="StepStone.Extensions.Logging.Serilog" Version="3.1.40" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
		<PackageReference Include="TURI.ApplicationService.Contracts" Version="1.0.1" />
		<PackageReference Include="TURI.EnterpriseService.Contracts" Version="1.0.2" />
		<PackageReference Include="TURI.SearchService.Contracts" Version="1.0.2" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
	  <ProjectReference Include="..\TURI.ContractService.Contracts\TURI.ContractService.Contracts.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\publish.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Content Include="Proto\publish.proto" />
    <None Remove="@(Protobuf)" />
    <None Remove="Proto\publish.proto" />
  </ItemGroup>

</Project>
