<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TURI.Contractservice</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="configs\jwtRS256.key.pub">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="StepStone.Service.Core" Version="3.1.9" />
		<PackageReference Include="StepStone.AspNetCore.Authentication.ApiKeyHeader" Version="3.1.16" />
		<PackageReference Include="StepStone.Extensions.Diagnostics.HealthChecks.ServiceConfig" Version="3.1.45" />
		<PackageReference Include="StepStone.Extensions.Diagnostics.Ping" Version="3.1.5" />
		<PackageReference Include="StepStone.Extensions.Logging.Serilog" Version="3.1.40" />

	</ItemGroup>

</Project>
