<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <Protobuf Include="Protos/campaign/*.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="3.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="TURI.ApplicationService.Contracts" Version="1.0.13" />
    <PackageReference Include="TURI.EnterpriseService.Contracts" Version="1.0.2" />
    <PackageReference Include="TURI.SearchService.Contracts" Version="1.0.2" />
    <PackageReference Include="TURI.SeoService.Contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\TURI.ContractService.Contracts\TURI.ContractService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <Protobuf Include="Protos/validate/*.proto" ProtoRoot="Protos/" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="JobOffer\Interfaces\**" />
    <EmbeddedResource Remove="JobOffer\Interfaces\**" />
    <None Remove="JobOffer\Interfaces\**" />
    <Protobuf Remove="JobOffer\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>

</Project>
